<button type="button" (click)="zoomIn()">Zoom In</button>
<button type="button" (click)="zoomOut()">Zoom Out</button>

<!-- <input type="radio" id="scale1" name="scale" value="minute" checked /><label for="scale1">Minute scale</label><br>
<input type="radio" id="scale2" name="scale" value="day" /><label for="scale1">Day scale</label><br>
<input type="radio" id="scale3" name="scale" value="week" /><label for="scale2">Week scale</label><br>
<input type="radio" id="scale4" name="scale" value="month" /><label for="scale3">Month scale</label><br>
<input type="radio" id="scale5" name="scale" value="quarter" /><label for="scale4">Quarter scale</label><br>
<input type="radio" id="scale6" name="scale" value="year" /><label for="scale5">Year scale</label><br> -->

<select  #mySelect (change)="setScaleConfig(mySelect.value)">
<option *ngFor="let scale of scales"  [value]="scale.value">{{scale.name}}</option>
</select>

<div #gantt_here class='gantt-chart'></div>