<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Load data from JSON file</title>
	<script src="../../codebase/dhtmlxgantt.js?v=6.3.0"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxgantt.css?v=6.3.0">
	<script src="../common/testdata.js?v=6.3.0"></script>
	<style>
		html, body {
			padding: 0px;
			margin: 0px;
			height: 100%;
		}
	</style>
</head>
<body>
<div id="gantt_here" style='width:100%; height:100%;'></div>
<script>
	gantt.config.xml_date = "%Y-%m-%d %H:%i:%s";
	gantt.init("gantt_here");
	gantt.load("../common/data.json", "json");
</script>
</body>